<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jof</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="headerArea">
      <div class="container">
        <div class="headerContent">
          <div class="logo">
            <img src="images/logo.png" alt="" />
          </div>
          <div class="navBar">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="Fruits.html">Fruits</a></li>
              <li><a href="Blog.html">Blogs</a></li>
              <li><a href="contactUs.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <section id="sliderSection">
      <div class="container">
        <div class="slider">
          <div class="sliderText">
            <span>Best</span>
            <h1>Fresh Red Apple</h1>
            <p>
              Contrary to popular belief, Lorem Ipsum is not simply random text.
              It has roots in a piece of classical Latin literature
            </p>
          </div>
          <div class="sliderImg">
            <img src="images/slider_img.png" alt="Fresh Apple" />
          </div>
          <div class="sliderBTN">
            <button class="slidBTN">Buy Now</button>
          </div>
        </div>
      </div>
    </section>
    <section id="aboutUs">
      <div class="container">
        <div class="aboutImg">
          <img src="images/about_img.png" alt="" />
        </div>
        <div class="aboutText">
          <h1>About Us</h1>
          <p>
            Contrary to popular belief, Lorem Ipsum is not simply random text.
            It has roots in a piece of classical Latin literature. Ut enim ad
            minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip exipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <button>Read More</button>
        </div>
      </div>
    </section>
    <section id="ourFruits">
      <div class="container">
        <h1>OUR FRUITS</h1>
        <div class="singleFruits">
          <div class="fruitImg">
            <img src="images/f1.png" alt="" />
          </div>
          <div class="fruitsText">
            <h3>Black Grapes</h3>
            <span>Fresh Fruits</span>
          </div>
        </div>
        <div class="singleFruits">
          <div class="fruitImg">
            <img src="images/f2.png" alt="" />
          </div>
          <div class="fruitsText">
            <h3>Pineapple</h3>
            <span>Fresh Fruits</span>
          </div>
        </div>
        <div class="singleFruits">
          <div class="fruitImg">
            <img src="images/f3.png" alt="" />
          </div>
          <div class="fruitsText">
            <h3>Bananas</h3>
            <span>Fresh Fruits</span>
          </div>
        </div>
      </div>
    </section>
    <section id="freshLemon">
      <div class="lemon">
        <div class="LemonText">
          <h1>Fresh Lemon</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing el sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercita tion ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure doloreprehenderin
          </p>
        </div>
        <div class="lemonImg">
          <img src="images/green_fr.png" alt="" />
        </div>
        <div class="lemonBTN"></div>

        <button>Read More</button>
      </div>
    </section>
    <section id="ourBlog">
      <div class="container">
        <h1>Our Blogs</h1>
      
        <div class="singleBlog">
            <div class="bImage">
                <img src="images/blog1.png" alt="">
                <div class="bText">
                    <span>Post by David Mark 27/07/2019 </span>
                    <p> sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniadolor..</p>
                  </div>
            </div>
        <div class="skew"></div>
      </div>
        <div class="singleBlog">
            <div class="bImage">
                <img src="images/blog2.png" alt="">
                <div class="bText">
                    <span>Post by David Mark 27/07/2019 </span>
                    <p> sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniadolor..</p>
                  </div>
            </div>
        <div class="skew1"></div>
      </div>
        <div class="singleBlog">
            <div class="bImage">
                <img src="images/blog3.png" alt="">
                <div class="bText">
                    <span>Post by David Mark 27/07/2019 </span>
                    <p> sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniadolor..</p>
                  </div>
            </div>
        <div class="skew2"></div>
      </div>
    </div>
    </section>
    <section id="callUs">
        <div class="callImg">
            <img src="images/fruit_img.png" alt="">
        </div>
        <div class="inputs">
            <p>Request a <span>Call Back</span></p>
            <div class="name"><input type="text" placeholder="Your Name"></div>
            <div class="email"><input type="text" placeholder="Your Email"></div>
            <div class="phone"><input type="text" placeholder="Your Phone"></div>
            <div class="textArea"><textarea name="Message" id="" cols="0" rows="10" placeholder="Message"></textarea></div>
            <div class="callBTN">
                <button>Send</button>
            </div>
        </div>
    </section>
    <footer id="copyArea">
        <div class="container">
        <div class="copyText">
            <p>&copy; Copyright 2021 All Right Reserved By Muhammad Fahim. Proudly made with HTML and CSS Only.</p>
        </div>
    </div>
    </footer>
  </body>
</html>
